/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.pagination {
  display: flex;
  justify-content: center;
  gap: 8px; 
  margin-top: 20px;
}

.pagination button {
  padding: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
  border-radius: 4px;
  transition: 0.3s;

}

.active {
  background: rgb(44, 24, 76);
  color: #fff;
  border: 1px solid #fff;

}
.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}

.book-grid div {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.book-grid img {
  height: 300px;
  object-fit: cover;
  border-radius: 4px;
}

.book-grid h2 {
  font-size: 14px;
  height: 10px;
}

.book-grid p {
  font-size: 14px;
  margin: 0;
}

body {
  background-color: #fff;
  color: #000;
  transition: 0.3s;
}

body.dark-mode {
  background-color: #121212;
  color: #fff;
}

button {
  padding: 10px 20px;
  margin: 20px;
  cursor: pointer;
  border-radius: 6px;
  background: #f5f5f5;
  border: 1px solid #ccc;
  transition: 0.3s;
}

body.dark-mode button {
  background: #333;
  color: white;
  border: 1px solid #555;
}